<!DOCTYPE html>
<html>
<head>
	<title>SPA Chapter 1 section</title>
	<link rel="stylesheet" type="text/css" href="/public/css/spa.min.css">
	<link rel="stylesheet" type="text/css" href="/public/css/spa.shell.min.css">

	<script type="text/javascript" src="/public/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/public/jquery.urianchor/jquery.uriAnchor.js"></script>

	<script type="text/javascript" src="/public/js/spa.min.js"></script>
	<script type="text/javascript" src="/public/js/spa.shell.min.js"></script>

	<script type="text/javascript">
		$(function() {
			spa.initModule($('#spa'));
		});
	</script>
</head>
<body>

	<div id="spa">
		<div class="spa-slider"></div>
	</div>

</body>
</html>